d104.aa.net	-	804571213	GET	/shuttle/countdown/	200	3985		
www-b4.proxy.aol.com	-	804571281	GET	/shuttle/countdown/video/livevideo.gif	200	70712		
slip1.yab.com	-	804571289	GET	/shuttle/resources/orbiters/endeavour.gif	200	16991		
port26.annex2.nwlink.com	-	804571292	GET	/images/USA-logosmall.gif	200	234		
port26.annex2.nwlink.com	-	804571292	GET	/images/USA-logosmall.gif	200	234		
onyx.southwind.net	-	804571295	GET	/shuttle/countdown/count.gif	200	40310		
199.72.81.55	-	804571306	GET	/images/ksclogo-medium.gif	200	5866		
199.72.81.55	-	804571311	GET	/images/USA-logosmall.gif	200	234		
gater4.sematech.org	-	804571312	GET	/images/NASA-logosmall.gif	200	786		
lmsmith.tezcat.com	-	804571339	GET	/shuttle/countdown/count.gif	200	40310		
link097.txdirect.net	-	804571345	GET	/shuttle/missions/sts-65/sts-65-patch-small.gif	200	11757		
gayle-gaston.tenet.edu	-	804571345	GET	/shuttle/countdown/	200	3985		
dynip42.efn.org	-	804571359	GET	/software/winvn/winvn.html	200	9867		
sneaker.oregoncoast.com	-	804571382	GET	/images/NASA-logosmall.gif	304	0		
lmsmith.tezcat.com	-	804571394	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
lmsmith.tezcat.com	-	804571394	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
brandt.xensei.com	-	804571395	GET	/images/launch-logo.gif	200	1713		
dd11-054.compuserve.com	-	804571404	GET	/images/ksclogo-medium.gif	200	5866		
ix-or10-06.ix.netcom.com	-	804571404	GET	/software	302	0		
ix-or10-06.ix.netcom.com	-	804571404	GET	/software	302	0		
ix-ftw-tx1-24.ix.netcom.com	-	804571432	GET	/shuttle/countdown/count.gif	200	40310		
unicomp6.unicomp.net	-	804571456	GET	/ksc.html	200	7074		
teleman.pr.mcs.net	-	804571463	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
slip1.yab.com	-	804571472	GET	/history/rocket-history.txt	200	26990		
ix-war-mi1-20.ix.netcom.com	-	804571490	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
ix-war-mi1-20.ix.netcom.com	-	804571515	GET	/icons/blank.xbm	200	509		
ix-war-mi1-20.ix.netcom.com	-	804571517	GET	/icons/menu.xbm	200	527		
net-1-141.eden.com	-	804571517	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
link097.txdirect.net	-	804571523	GET	/icons/menu.xbm	200	527		
alyssa.prodigy.com	-	804571543	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
slip4068.sirius.com	-	804571555	GET	/ksc.html	200	7074		
teleman.pr.mcs.net	-	804571566	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-war-mi1-20.ix.netcom.com	-	804571588	GET	/images/lc39a-logo.gif	200	13116		
ix-war-mi1-20.ix.netcom.com	-	804571592	GET	/images/kscmap-tiny.gif	200	2537		
ix-wbg-va2-26.ix.netcom.com	-	804571593	GET	/history/apollo/apollo-11/images/	200	3459		
ottgate2.bnr.ca	-	804571596	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
p06.eznets.canton.oh.us	-	804571622	GET	/cgi-bin/imagemap/countdown?98,110	302	111		
ppp236.iadfw.net	-	804571646	GET	/software/winvn/wvsmall.gif	200	13372		
ppp4.sunrem.com	-	804571657	GET	/shuttle/countdown/	200	3985		
ix-sd11-26.ix.netcom.com	-	804571662	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
pm4_23.digital.net	-	804571663	GET	/images/shuttle-patch-logo.gif	200	891		
pm4_23.digital.net	-	804571663	GET	/images/shuttle-patch-logo.gif	200	891		
dnet018.sat.texas.net	-	804571676	GET	/images/NASA-logosmall.gif	200	786		
dnet018.sat.texas.net	-	804571685	GET	/images/WORLD-logosmall.gif	200	669		
brandt.xensei.com	-	804571686	GET	/shuttle/countdown/liftoff.html	304	0		
ppp-mia-53.shadow.net	-	804571710	GET	/shuttle/countdown/count.gif	200	40310		
199.120.91.6	-	804571712	GET	/shuttle/countdown/count.gif	200	40310		
piweba3y.prodigy.com	-	804571747	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
wwwproxy.info.au	-	804571761	GET	/software/winvn/bluemarb.gif	200	4441		
129.94.144.152	-	804571792	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
netport-27.iu.net	-	804571819	GET	/pub/winvn/readme.txt	404	0		
205.157.131.144	-	804571828	GET	/shuttle/countdown/	200	3985		
129.188.154.200	-	804571829	GET	/shuttle/missions/sts-71/images/	200	16890		
ppp4.sunrem.com	-	804571833	GET	/cgi-bin/imagemap/countdown?93,176	302	110		
ppp4.sunrem.com	-	804571834	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dynip38.efn.org	-	804571851	GET	/software/	200	689		
brandt.xensei.com	-	804571872	GET	/shuttle/countdown/video/livevideo.gif	200	75142		
www-d3.proxy.aol.com	-	804571876	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
204.120.76.119	-	804571898	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
leet.cts.com	-	804571905	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ppp046.st.rim.or.jp	-	804571944	GET	/images/MOSAIC-logosmall.gif	200	363		
burger.letters.com	-	804571977	GET	/shuttle/countdown/video/livevideo.gif	200	73132		
ix-tam1-26.ix.netcom.com	-	804572007	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
waters-gw.starway.net.au	-	804572027	GET	/shuttle/missions/51-l/movies/	200	372		
sfsp86.slip.net	-	804572070	GET	/images/NASA-logosmall.gif	200	786		
waters-gw.starway.net.au	-	804572076	GET	/shuttle/missions/51-l/news/	200	368		
dd11-054.compuserve.com	-	804572155	GET	/shuttle/technology/sts-newsref/sts-lcc.html	200	32252		
ix-sd11-26.ix.netcom.com	-	804572163	GET	/shuttle/countdown/count.gif	200	40310		
129.188.154.200	-	804572173	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
ppp111.cs.mci.com	-	804572180	GET	/images/KSC-logosmall.gif	200	1204		
kuts5p06.cc.ukans.edu	-	804572206	GET	/images/ksclogo-medium.gif	200	5866		
129.188.154.200	-	804572220	GET	/shuttle/movies/astronauts.mpg	200	106496		
cu-dialup-1005.cit.cornell.edu	-	804572223	GET	/images/USA-logosmall.gif	200	234		
129.188.154.200	-	804572223	GET	/htbin/wais.pl?mpeg	200	1639		
dialup61.afn.org	-	804572229	GET	/htbin/cdt_main.pl	200	3214		
pm28.sonic.net	-	804572254	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dd11-054.compuserve.com	-	804572255	GET	/shuttle/missions/sts-67/sts-67-patch.jpg	200	103193		
129.188.154.200	-	804572267	GET	/shuttle/countdown/countdown.html	200	3985		
news.ti.com	-	804572274	GET	/shuttle/missions/sts-71/sts-71-info.html	200	1440		
blv-pm0-ip28.halcyon.com	-	804572281	GET	/facts/launch-pass.txt	200	29823		
ppp160.iadfw.net	-	804572308	GET	/shuttle/missions/missions.html	200	8677		
www-a1.proxy.aol.com	-	804572313	GET	/images/vab-small.gif	200	35709		
slip-5.io.com	-	804572345	GET	/history/apollo/as-201/	200	1699		
slip-5.io.com	-	804572345	GET	/history/apollo/as-201/	200	1699		
magicall.dacom.co.kr	-	804572362	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8149		
sfsp86.slip.net	-	804572393	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
teleman.pr.mcs.net	-	804572396	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
slip-28-14.ots.utexas.edu	-	804572398	GET	/shuttle/countdown/liftoff.html	200	4538		
202.70.0.6	-	804572403	GET	/shuttle/missions/sts-63/sts-63-info.html	200	1431		
202.70.0.6	-	804572405	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
teleman.pr.mcs.net	-	804572409	GET	/history/apollo/images/footprint-logo.gif	200	4209		
202.70.0.6	-	804572418	GET	/shuttle/missions/sts-63/	200	2032		
magicall.dacom.co.kr	-	804572421	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	200	4179		
slip-28-14.ots.utexas.edu	-	804572424	GET	/shuttle/countdown/liftoff.html	200	4538		
p43.infinet.com	-	804572426	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
ix-sd9-18.ix.netcom.com	-	804572426	GET	/	200	7074		
ix-sd9-18.ix.netcom.com	-	804572426	GET	/	200	7074		
svasu.extern.ucsd.edu	-	804572427	GET	/history/apollo/images/apollo-logo.gif	200	3047		
p43.infinet.com	-	804572451	GET	/images/KSC-logosmall.gif	200	1204		
ix-tam1-26.ix.netcom.com	-	804572463	GET	/images/shuttle-patch-small.gif	200	4179		
blv-pm2-ip16.halcyon.com	-	804572486	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49087		
204.97.234.46	-	804572498	GET	/	200	7074		
ppp24.swcp.com	-	804572512	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
129.59.205.2	-	804572522	GET	/shuttle/countdown/	200	3985		
129.59.205.2	-	804572524	GET	/images/KSC-logosmall.gif	200	1204		
kuts5p06.cc.ukans.edu	-	804572528	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
gclab040.ins.gu.edu.au	-	804572529	GET	/shuttle/countdown/count.gif	200	40310		
gclab040.ins.gu.edu.au	-	804572529	GET	/images/NASA-logosmall.gif	200	786		
ix-tam1-26.ix.netcom.com	-	804572543	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
ix-ftw-tx1-21.ix.netcom.com	-	804572548	GET	/images/shuttle-patch-logo.gif	200	891		
ix-dfw11-01.ix.netcom.com	-	804572549	GET	/shuttle/missions/100th.html	200	32303		
dnet018.sat.texas.net	-	804572562	GET	/history/apollo/apollo-13/	200	1732		
pipe6.nyc.pipeline.com	-	804572563	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
ix-sd9-18.ix.netcom.com	-	804572563	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
svasu.extern.ucsd.edu	-	804572572	GET	/history/apollo/flight-summary.txt	200	5086		
ppp24.swcp.com	-	804572579	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
picard.microsys.net	-	804572582	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
149.171.160.183	-	804572587	GET	/shuttle/countdown/count.gif	200	40310		
sartre.execpc.com	-	804572589	GET	/shuttle/countdown/count.gif	200	40310		
149.171.160.183	-	804572590	GET	/images/NASA-logosmall.gif	200	786		
palona1.cns.hp.com	-	804572599	GET	/images/USA-logosmall.gif	304	0		
dialup61.afn.org	-	804572601	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	372172		
palona1.cns.hp.com	-	804572607	GET	/facts/facts.html	200	4717		
palona1.cns.hp.com	-	804572609	GET	/images/faq.gif	200	263		
gclab040.ins.gu.edu.au	-	804572614	GET	/cgi-bin/imagemap/countdown?104,169	302	110		
indy2.indy.net	-	804572637	GET	/	200	7074		
dnet018.sat.texas.net	-	804572653	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
149.171.160.182	-	804572654	GET	/shuttle/countdown/	200	3985		
crl4.crl.com	-	804572656	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
hoflink.com	-	804572698	GET	/shuttle/missions/100th.html	200	32303		
deimos.lpl.arizona.edu	-	804572710	GET	/shuttle/missions/missions.html	200	8677		
indy2.indy.net	-	804572718	GET	/images/KSC-logosmall.gif	200	1204		
leo.nmc.edu	-	804572719	GET	/shuttle/countdown/lps/omr/omr.html	200	1341		
ix-ftw-tx1-21.ix.netcom.com	-	804572734	GET	/shuttle/countdown/count.gif	200	40310		
blv-pm2-ip16.halcyon.com	-	804572739	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
rlnport2.cin.dca.com	-	804572754	GET	/history/apollo/images/footprint-logo.gif	200	4209		
sartre.execpc.com	-	804572768	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
128.187.140.171	-	804572769	GET	/images/ksclogo-medium.gif	200	5866		
slip2-42.acs.ohio-state.edu	-	804572777	GET	/images/KSC-logosmall.gif	200	1204		
128.187.140.171	-	804572783	GET	/cgi-bin/imagemap/countdown?97,140	302	96		
ppp1.niag.localnet.com	-	804572788	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
fht.cts.com	-	804572795	GET	/history/apollo/apollo.html	200	3258		
ix-orl2-16.ix.netcom.com	-	804572815	GET	/images/USA-logosmall.gif	200	234		
ix-sd9-18.ix.netcom.com	-	804572822	GET	/images/ksclogosmall.gif	200	3635		
166.79.67.111	-	804572852	GET	/facilities/tour.html	200	3723		
202.33.84.230	-	804572853	GET	/images/ksclogosmall.gif	200	3635		
dialport-28.sh.lsumc.edu	-	804572860	GET	/shuttle/countdown/count.gif	200	40310		
dal08.onramp.net	-	804572866	GET	/images/faq.gif	200	263		
brandt.xensei.com	-	804572876	GET	/shuttle/countdown/video/livevideo.gif	200	71743		
dal08.onramp.net	-	804572879	GET	/facts/faq04.html	200	27063		
svasu.extern.ucsd.edu	-	804572906	GET	/history/apollo/apollo-7/apollo-7.html	200	14136		
ad08-027.compuserve.com	-	804572907	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
kristina.az.com	-	804572924	GET	/icons/menu.xbm	200	527		
spazan.cts.com	-	804572937	GET	/shuttle/missions/missions.html	200	8677		
spazan.cts.com	-	804572937	GET	/shuttle/missions/missions.html	200	8677		
blv-pm2-ip16.halcyon.com	-	804572938	GET	/icons/blank.xbm	200	509		
spazan.cts.com	-	804572945	GET	/images/KSC-logosmall.gif	200	1204		
ix-ftw-tx1-21.ix.netcom.com	-	804572959	GET	/cgi-bin/imagemap/countdown?374,271	302	68		
news.ti.com	-	804572971	GET	/shuttle/missions/sts-71/movies/	200	3090		
sagami2.isc.meiji.ac.jp	-	804572983	GET	/images/KSC-logosmall.gif	200	1204		
ppp31.cowan.edu.au	-	804573009	GET	/images/KSC-logosmall.gif	200	1204		
ppp31.cowan.edu.au	-	804573009	GET	/images/KSC-logosmall.gif	200	1204		
139.121.119.19	-	804573015	GET	/shuttle/countdown/	200	3985		
icagen.vnet.net	-	804573015	GET	/images/USA-logosmall.gif	200	234		
pma02.rt66.com	-	804573032	GET	/images/MOSAIC-logosmall.gif	200	363		
dd11-006.compuserve.com	-	804573042	GET	/icons/text.xbm	200	527		
dd11-006.compuserve.com	-	804573042	GET	/icons/text.xbm	200	527		
ip16-085.phx.primenet.com	-	804573054	GET	/shuttle/countdown/lps/fr.html	200	1879		
larryr.cts.com	-	804573065	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-sd9-18.ix.netcom.com	-	804573067	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.jpg	200	115599		
ix-atl12-27.ix.netcom.com	-	804573095	GET	/htbin/wais.pl	200	308		
five74.remote.mun.ca	-	804573106	GET	/shuttle/countdown/	200	3985		
whlane.cts.com	-	804573107	GET	/shuttle/countdown/tour.html	200	4347		
five74.remote.mun.ca	-	804573129	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
www-a1.proxy.aol.com	-	804573131	GET	/images/lps-small.gif	200	52701		
annex12-36.dial.umd.edu	-	804573131	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
five74.remote.mun.ca	-	804573131	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
crl9.crl.com	-	804573132	GET	/images/KSC-logosmall.gif	200	1204		
smccay.earthlink.net	-	804573165	GET	/shuttle/countdown/	200	3985		
pm1_13.promedia.net	-	804573168	GET	/shuttle/countdown/count.gif	200	40310		
kristina.az.com	-	804573170	GET	/history/apollo/apollo-13/images/70HC418.GIF	200	198285		
ix-ron-ny1-04.ix.netcom.com	-	804573174	GET	/images/NASA-logosmall.gif	200	786		
smccay.earthlink.net	-	804573175	GET	/images/KSC-logosmall.gif	200	1204		
ix-ron-ny1-04.ix.netcom.com	-	804573182	GET	/images/ksclogo.gif	200	14298		
remote1-p16.ume.maine.edu	-	804573183	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	155648		
alyssa.prodigy.com	-	804573185	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ip16-085.phx.primenet.com	-	804573186	GET	/cgi-bin/imagemap/countdown?234,173	302	97		
piweba1y.prodigy.com	-	804573199	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
sagami2.isc.meiji.ac.jp	-	804573209	GET	/images/launch-logo.gif	200	1713		
pm214.smartlink.net	-	804573217	GET	/images/NASA-logosmall.gif	200	786		
netcom3.netcom.com	-	804573242	GET	/history/apollo/images/footprint-logo.gif	200	4209		
204.212.132.27	-	804573244	GET	/images/KSC-logosmall.gif	200	1204		
piweba3y.prodigy.com	-	804573249	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
gclab034.ins.gu.edu.au	-	804573255	GET	/images/KSC-logosmall.gif	200	1204		
gclab034.ins.gu.edu.au	-	804573257	GET	/shuttle/countdown/count.gif	200	40310		
dynip37.efn.org	-	804573283	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
gclab034.ins.gu.edu.au	-	804573287	GET	/cgi-bin/imagemap/countdown?330,278	302	98		
cad230.cadvision.com	-	804573292	GET	/shuttle/countdown/	200	3985		
ppp53.cac.psu.edu	-	804573294	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dynip37.efn.org	-	804573301	GET	/images/launch-logo.gif	200	1713		
drjo002a099.embratel.net.br	-	804573307	GET	/images/NASA-logosmall.gif	200	786		
ix-orl2-16.ix.netcom.com	-	804573309	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
crl9.crl.com	-	804573324	GET	/cgi-bin/imagemap/countdown?160,281	302	77		
204.212.132.27	-	804573332	GET	/shuttle/missions/missions.html	200	8677		
dal08.onramp.net	-	804573362	GET	/images/kscmap-tiny.gif	200	2537		
ppp03.misnet.com	-	804573372	GET	/shuttle/countdown/count.gif	200	40310		
ppp03.misnet.com	-	804573372	GET	/images/NASA-logosmall.gif	200	786		
200.10.239.195	-	804573377	GET	/shuttle/countdown/	200	0		
news.ti.com	-	804573383	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
204.212.132.27	-	804573405	GET	/ksc.html	200	7074		
alyssa.prodigy.com	-	804573420	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ad08-027.compuserve.com	-	804573424	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.txt	200	1391		
net-1-217.eden.com	-	804573433	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
turnier.dialup.access.net	-	804573435	GET	/shuttle/countdown/	200	3985		
ix-la17-15.ix.netcom.com	-	804573457	GET	/images/NASA-logosmall.gif	200	786		
svasu.extern.ucsd.edu	-	804573486	GET	/history/apollo/apollo.html	304	0		
163.205.78.13	-	804573494	GET	/images/NASA-logosmall.gif	200	786		
cad230.cadvision.com	-	804573499	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
cad230.cadvision.com	-	804573499	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
blv-pm0-ip10.halcyon.com	-	804573509	GET	/images/launch-logo.gif	200	1713		
lms.igs.net	-	804573520	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
lms.igs.net	-	804573520	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
sartre.execpc.com	-	804573523	GET	/shuttle/countdown/countdown.html	200	3985		
ubppp-00.ppp-net.buffalo.edu	-	804573539	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
139.121.119.19	-	804573545	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
ix-hay-ca1-24.ix.netcom.com	-	804573548	GET	/	200	7074		
cad230.cadvision.com	-	804573554	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ix-hay-ca1-24.ix.netcom.com	-	804573556	GET	/images/NASA-logosmall.gif	200	786		
gclab034.ins.gu.edu.au	-	804573567	GET	/shuttle/missions/sts-71/movies/crew-suitup.mpg	200	237568		
zoom112.telepath.com	-	804573572	GET	/icons/menu.xbm	200	527		
zoom112.telepath.com	-	804573572	GET	/icons/menu.xbm	200	527		
kcrw17.smc.edu	-	804573575	GET	/images/NASA-logosmall.gif	200	786		
gn2.getnet.com	-	804573581	GET	/images/NASA-logosmall.gif	200	786		
www-d4.proxy.aol.com	-	804573589	GET	/images/WORLD-logosmall.gif	200	669		
slip-21-15.ots.utexas.edu	-	804573597	GET	/shuttle/countdown/lps/fr.html	200	1879		
www-a1.proxy.aol.com	-	804573599	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
slip-21-15.ots.utexas.edu	-	804573599	GET	/shuttle/countdown/lps/back.gif	200	1289		
ix-hay-ca1-24.ix.netcom.com	-	804573636	GET	/shuttle/countdown/count.gif	200	40310		
svasu.extern.ucsd.edu	-	804573677	GET	/history/apollo/apollo-10/apollo-10.html	200	3440		
cad118.cadvision.com	-	804573681	GET	/images/USA-logosmall.gif	200	234		
s3077.netins.net	-	804573706	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
pc86.slt.tased.edu.au	-	804573710	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
s129055.slip.cc.uq.oz.au	-	804573710	GET	/shuttle/technology/sts-newsref/stsover-prep.html	200	142215		
rppp77.cofc.edu	-	804573713	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
rppp77.cofc.edu	-	804573713	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ubppp-00.ppp-net.buffalo.edu	-	804573726	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
nimbus.atmo.arizona.edu	-	804573735	GET	/images/WORLD-logosmall.gif	200	669		
bbuig150.unisys.com	-	804573737	GET	/shuttle/countdown/count.gif	200	40310		
annex12-36.dial.umd.edu	-	804573760	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.jpg	200	58414		
burger.letters.com	-	804573768	GET	/shuttle/countdown/liftoff.html	304	0		
piweba1y.prodigy.com	-	804573784	GET	/history/apollo/apollo.html	200	3258		
ip149.santa-ana.ca.interramp.com	-	804573808	GET	/msfc/onboard/come_aboard.gif	200	48682		
131.128.2.155	-	804573816	GET	/images/crawler-logo.gif	200	14108		
131.128.2.155	-	804573816	GET	/images/crawler-logo.gif	200	14108		
dyn-196.direct.ca	-	804573819	GET	/shuttle/countdown/count.gif	200	40310		
s129055.slip.cc.uq.oz.au	-	804573826	GET	/shuttle/countdown/liftoff.html	200	4538		
ix-mia2-07.ix.netcom.com	-	804573829	GET	/images/WORLD-logosmall.gif	200	669		
isdn6-34.dnai.com	-	804573841	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
isdn6-34.dnai.com	-	804573842	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
kcrw17.smc.edu	-	804573847	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-war-mi1-15.ix.netcom.com	-	804573847	GET	/images/MOSAIC-logosmall.gif	200	363		
dial42.ppp.iastate.edu	-	804573870	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
ix-wbg-va2-26.ix.netcom.com	-	804573882	GET	/history/apollo/	200	6245		
bbuig150.unisys.com	-	804573882	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
green.eng.ufl.edu	-	804573892	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
palona1.cns.hp.com	-	804573899	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
139.121.119.19	-	804573966	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
eul95.metronet.com	-	804573971	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
ix-wbg-va2-26.ix.netcom.com	-	804573972	GET	/history/apollo/pad-abort-test-1/docs/	404	0		
pc86.slt.tased.edu.au	-	804573994	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	887988		
ara-mac225.den.mmc.com	-	804574004	GET	/images/launch-logo.gif	200	1713		
eul95.metronet.com	-	804574019	GET	/images/KSC-logosmall.gif	200	1204		
kristina.az.com	-	804574024	GET	/history/apollo/apollo-13/movies/apo13launch.mpg	200	402466		
bbuig150.unisys.com	-	804574031	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
piweba1y.prodigy.com	-	804574052	GET	/shuttle/missions/missions.html	200	8677		
piweba1y.prodigy.com	-	804574140	GET	/images/KSC-logosmall.gif	200	1204		
kristina.az.com	-	804574169	GET	/history/apollo/apollo-13/docs/	200	377		
ara-mac225.den.mmc.com	-	804574169	GET	/images/launch-logo.gif	200	1713		
ix-hou1-09.ix.netcom.com	-	804574218	GET	/shuttle/missions/sts-71/images/index71.gif	304	0		
blv-pm0-ip10.halcyon.com	-	804574241	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
net-1-141.eden.com	-	804574255	GET	/facilities/lc39a.html	200	7008		
sladl1p05.ozemail.com.au	-	804574290	GET	/images/launch.gif	200	122880		
indy3.indy.net	-	804574292	GET	/shuttle/countdown/	200	3985		
ttyc8ip.magic.mb.ca	-	804574296	GET	/images/KSC-logosmall.gif	200	1204		
ttyc22ip.magic.mb.ca	-	804574297	GET	/images/ksclogosmall.gif	200	3635		
alcott2.u.washington.edu	-	804574299	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dialup10.woodtech.com	-	804574300	GET	/images/shuttle-patch-small.gif	200	4179		
x164glen.glen-net.ca	-	804574312	GET	/images/NASA-logosmall.gif	200	786		
alcott2.u.washington.edu	-	804574314	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
dial2-15.midwest.net	-	804574319	GET	/shuttle/countdown/	200	3985		
palona1.cns.hp.com	-	804574344	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
ruger-17.slip.uiuc.edu	-	804574348	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
ppp21.ns.net	-	804574357	GET	/images/NASA-logosmall.gif	200	786		
192.112.227.51	-	804574359	GET	/shuttle/countdown/liftoff.html	200	4538		
alcott2.u.washington.edu	-	804574368	GET	/shuttle/missions/sts-71/images/KSC-95EC-0589.jpg	200	64427		
ts02-ind-27.iquest.net	-	804574388	GET	/images/NASA-logosmall.gif	200	786		
slip14.van1.pacifier.com	-	804574390	GET	/cgi-bin/imagemap/countdown?375,266	302	68		
netcom16.netcom.com	-	804574400	GET	/icons/sound.xbm	200	530		
ppp21.ns.net	-	804574407	GET	/cgi-bin/imagemap/countdown?321,275	302	98		
alcott2.u.washington.edu	-	804574415	GET	/shuttle/missions/sts-71/images/KSC-95EC-0868.txt	200	657		
kristina.az.com	-	804574443	GET	/history/apollo/apollo-1/apollo-1-patch-small.gif	200	16979		
dialup10.woodtech.com	-	804574472	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	49152		
204.120.34.71	-	804574491	GET	/facilities/slf.html	200	3995		
dialup10.woodtech.com	-	804574493	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
dialup10.woodtech.com	-	804574493	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
www-b6.proxy.aol.com	-	804574496	GET	/shuttle/countdown/	200	3985		
sac1-109.calweb.com	-	804574502	GET	/shuttle/countdown/count.gif	200	40310		
ip-vanc1-03.teleport.com	-	804574502	GET	/images/KSC-logosmall.gif	200	1204		
alcott2.u.washington.edu	-	804574504	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
indy3.indy.net	-	804574507	GET	/cgi-bin/imagemap/countdown?99,178	302	110		
204.120.34.71	-	804574507	GET	/images/ksclogosmall.gif	200	3635		
dialup10.woodtech.com	-	804574508	GET	/shuttle/technology/sts-newsref/sts-rcs.html	200	98304		
www-d4.proxy.aol.com	-	804574516	GET	/icons/menu.xbm	200	527		
indy3.indy.net	-	804574527	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.gif	200	31725		
piweba1y.prodigy.com	-	804574531	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
paradise.iii.net	-	804574537	GET	/images/KSC-logosmall.gif	200	1204		
dyn-195.direct.ca	-	804574539	GET	/software/winvn/bluemarb.gif	200	4441		
dyn-195.direct.ca	-	804574546	GET	/images/KSC-logosmall.gif	200	1204		
slipmlipsie.ca.merl.com	-	804574557	GET	/shuttle/countdown/video/livevideo.gif	200	66420		
204.120.34.171	-	804574559	GET	/images/launchmedium.gif	200	11853		
indy3.indy.net	-	804574582	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
dd14-063.compuserve.com	-	804574595	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	499712		
204.120.34.171	-	804574613	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
ppp-nyc-1-60.ios.com	-	804574640	GET	/history/history.html	200	1502		
ppp-nyc-1-60.ios.com	-	804574643	GET	/images/NASA-logosmall.gif	200	786		
news.ti.com	-	804574651	GET	/images/ksclogosmall.gif	200	3635		
204.120.34.171	-	804574656	GET	/shuttle/missions/sts-78/	200	1596		
dialup10.woodtech.com	-	804574675	GET	/shuttle/technology/images/et_1-small.gif	200	35624		
dial42.ppp.iastate.edu	-	804574715	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	1121554		
147.31.254.131	-	804574721	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.txt	200	1224		
ix-ont4-27.ix.netcom.com	-	804574722	GET	/shuttle/countdown/countdown.html	200	3985		
ad08-052.compuserve.com	-	804574728	GET	/images/NASA-logosmall.gif	200	786		
dial3-10.midwest.net	-	804574730	GET	/cgi-bin/imagemap/countdown?101,102	302	111		
slip45.indirect.com	-	804574737	GET	/shuttle/countdown/	200	3985		
arnetpc-202.arn.net	-	804574768	GET	/shuttle/countdown/	200	3985		
gboreham.interlog.com	-	804574769	GET	/shuttle/countdown/	200	3985		
gboreham.interlog.com	-	804574775	GET	/shuttle/countdown/count.gif	200	40310		
gboreham.interlog.com	-	804574776	GET	/images/NASA-logosmall.gif	200	786		
gboreham.interlog.com	-	804574776	GET	/images/NASA-logosmall.gif	200	786		
204.189.73.43	-	804574803	GET	/images/KSC-logosmall.gif	200	1204		
204.189.73.43	-	804574803	GET	/images/KSC-logosmall.gif	200	1204		
net-1-141.eden.com	-	804574814	GET	/cgi-bin/imagemap/countdown?264,270	302	85		
net-1-141.eden.com	-	804574815	GET	/htbin/cdt_main.pl	200	3214		
net-1-141.eden.com	-	804574824	GET	/cgi-bin/imagemap/countdown?212,273	302	114		
204.191.209.4	-	804574829	GET	/images/WORLD-logosmall.gif	200	669		
www-b5.proxy.aol.com	-	804574830	GET	/software/winvn/bluemarb.gif	200	4441		
gayle-gaston.tenet.edu	-	804574848	GET	/shuttle/missions/missions.html	200	8677		
wittgenstein.execpc.com	-	804574851	GET	/images/KSC-logosmall.gif	304	0		
s128.phxslip4.indirect.com	-	804574871	GET	/images/launchmedium.gif	200	11853		
kristina.az.com	-	804574873	GET	/history/apollo/apollo-1/images/apollo-1-crew.gif	200	90112		
pm1-5.america.net	-	804574893	GET	/images/NASA-logosmall.gif	200	786		
n105.coco.community.net	-	804574909	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
pm-1-25.connectnet.com	-	804574932	GET	/images/NASA-logosmall.gif	200	786		
netcom16.netcom.com	-	804574941	GET	/facts/facts.html	200	4717		
alyssa.prodigy.com	-	804574949	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ad08-052.compuserve.com	-	804574964	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
gclab014.ins.gu.edu.au	-	804574984	GET	/images/USA-logosmall.gif	200	234		
gclab014.ins.gu.edu.au	-	804574987	GET	/images/WORLD-logosmall.gif	200	669		
gclab014.ins.gu.edu.au	-	804574998	GET	/images/NASA-logosmall.gif	200	786		
pmcol12.ebicom.net	-	804575014	GET	/icons/blank.xbm	200	509		
pmcol12.ebicom.net	-	804575014	GET	/icons/menu.xbm	200	527		
piweba3y.prodigy.com	-	804575043	GET	/shuttle/missions/sts-71/movies/sts-71-rollout.mpg	200	593699		
gateway.cary.ibm.com	-	804575060	GET	/images	302	0		
ix-sd11-10.ix.netcom.com	-	804575068	GET	/history/skylab/skylab.html	200	1687		
204.227.13.50	-	804575083	GET	/images/NASA-logosmall.gif	304	0		
204.191.209.4	-	804575086	GET	/shuttle/missions/sts-69/images/	200	378		
nucba.ac.jp	-	804575087	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
204.227.13.50	-	804575090	GET	/images/KSC-logosmall.gif	304	0		
133.127.203.203	-	804575111	GET	/shuttle/missions/sts-71/images/KSC-95EC-0907.txt	200	702		
rppp77.cofc.edu	-	804575125	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
rppp77.cofc.edu	-	804575125	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
moose.erie.net	-	804575152	GET	/images/KSC-logosmall.gif	200	1204		
ts2_port28.planet.eon.net	-	804575156	GET	/shuttle/countdown/liftoff.html	200	4538		
ppp-nyc-1-60.ios.com	-	804575187	GET	/images/mercury-logo.gif	200	6588		
ad08-052.compuserve.com	-	804575216	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
pm-1-25.connectnet.com	-	804575221	GET	/images/shuttle-patch-logo.gif	200	891		
burger.letters.com	-	804575224	GET	/shuttle/countdown/video/livevideo.gif	200	45476		
ppp-nyc-1-60.ios.com	-	804575238	GET	/images/ksclogosmall.gif	200	3635		
ppp-nyc-1-60.ios.com	-	804575238	GET	/history/apollo/images/apollo-logo.gif	200	3047		
line15.the-spa.com	-	804575264	GET	/shuttle/countdown/liftoff.html	200	4538		
prg1.prgone.com	-	804575290	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-ont5-14.ix.netcom.com	-	804575303	GET	/shuttle/countdown/video/livevideo.gif	200	65451		
ix-ont5-14.ix.netcom.com	-	804575303	GET	/shuttle/countdown/video/livevideo.gif	200	65451		
pm-1-25.connectnet.com	-	804575304	GET	/images/ksclogosmall.gif	200	3635		
kristina.az.com	-	804575304	GET	/images/ksclogo-medium.gif	200	5866		
204.244.4.10	-	804575323	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-sac6-27.ix.netcom.com	-	804575323	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
kristina.az.com	-	804575330	GET	/htbin/wais.pl	200	308		
ix-sac6-27.ix.netcom.com	-	804575333	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
www-d1.proxy.aol.com	-	804575342	GET	/cgi-bin/imagemap/countdown?106,149	302	96		
cse.unl.edu	-	804575346	GET	/images/WORLD-logosmall.gif	304	0		
watermark.helix.net	-	804575355	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
selene.sol.cs.ritsumei.ac.jp	-	804575365	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
dialport-19.sh.lsumc.edu	-	804575380	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
viking.cris.com	-	804575385	GET	/shuttle/missions/missions.html	200	8677		
dnet019.sat.texas.net	-	804575414	GET	/software/winvn/winvn.html	200	9867		
dnet019.sat.texas.net	-	804575416	GET	/software/winvn/bluemarb.gif	200	4441		
204.244.4.10	-	804575424	GET	/cgi-bin/imagemap/countdown?94,146	302	96		
dnet019.sat.texas.net	-	804575426	GET	/images/MOSAIC-logosmall.gif	200	363		
www-d1.proxy.aol.com	-	804575427	GET	/cgi-bin/imagemap/countdown?94,176	302	110		
www-a2.proxy.aol.com	-	804575434	GET	/history/apollo/apollo-13/sounds/a13_001.wav	200	280014		
viking.cris.com	-	804575434	GET	/shuttle/resources/orbiters/discovery.html	200	6861		
200.10.239.205	-	804575446	GET	/	200	7074		
pm-1-25.connectnet.com	-	804575450	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
pm-1-25.connectnet.com	-	804575450	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
dynamic176-24.ip.portal.com	-	804575458	GET	/history/apollo/apollo.html	200	3258		
guest.dtc.net	-	804575460	GET	/shuttle/resources/orbiters/enterprise-logo.gif	200	25257		
ix-mia2-06.ix.netcom.com	-	804575471	GET	/shuttle/countdown/video/livevideo.gif	200	65536		
ix-mia2-06.ix.netcom.com	-	804575471	GET	/shuttle/countdown/video/livevideo.gif	200	65536		
200.10.239.205	-	804575484	GET	/images/MOSAIC-logosmall.gif	200	363		
prg1.prgone.com	-	804575486	GET	/images/lcc-small2.gif	200	58026		
kristina.az.com	-	804575491	GET	/shuttle/missions/sts-27/sts-27-patch-small.gif	200	11763		
guest.dtc.net	-	804575509	GET	/images/ksclogo-medium.gif	200	5866		
dolphin-40.netrunner.net	-	804575516	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
guest.dtc.net	-	804575518	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp8.cowan.edu.au	-	804575523	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
131.128.2.155	-	804575529	GET	/cgi-bin/imagemap/countdown?377,274	302	68		
pm-1-25.connectnet.com	-	804575541	GET	/shuttle/countdown/	200	3985		
bradfute.vip.best.com	-	804575544	GET	/htbin/cdt_main.pl	200	3214		
www-b6.proxy.aol.com	-	804575544	GET	/images/launchmedium.gif	200	11853		
pm-1-25.connectnet.com	-	804575555	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
fractal.mech.tohoku.ac.jp	-	804575585	GET	/shuttle/countdown/count.gif	200	40310		
fractal.mech.tohoku.ac.jp	-	804575585	GET	/shuttle/countdown/count.gif	200	40310		
kntinter.knt.co.jp	-	804575620	GET	/images/MOSAIC-logosmall.gif	200	363		
204.191.209.4	-	804575624	GET	/images/ksclogo-medium.gif	200	5866		
204.131.81.135	-	804575640	GET	/images/launchmedium.gif	200	11853		
zph.hip.cam.org	-	804575651	GET	/shuttle/countdown/liftoff.html	304	0		
zph.hip.cam.org	-	804575651	GET	/shuttle/countdown/liftoff.html	304	0		
zph.hip.cam.org	-	804575651	GET	/shuttle/countdown/liftoff.html	304	0		
dialup103.myriad.net	-	804575661	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
ip4.mind.net	-	804575668	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	81920		
ip4.mind.net	-	804575704	GET	/images/launchmedium.gif	200	11853		
ix-lv4-11.ix.netcom.com	-	804575711	GET	/shuttle/countdown/video/livevideo.gif	200	0		
slip-28-14.ots.utexas.edu	-	804575715	GET	/shuttle/countdown/liftoff.html	304	0		
dialport-19.sh.lsumc.edu	-	804575718	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
slip-28-14.ots.utexas.edu	-	804575738	GET	/htbin/cdt_clock.pl	200	543		
moose.erie.net	-	804575744	GET	/ksc.html	200	7074		
moose.erie.net	-	804575748	GET	/images/ksclogo-medium.gif	200	5866		
ruger-50.slip.uiuc.edu	-	804575750	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	49152		
dorsai.dorsai.org	-	804575753	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
dorsai.dorsai.org	-	804575755	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
205.216.162.24	-	804575764	GET	/shuttle/countdown/countdown.html	200	3985		
dolphin-40.netrunner.net	-	804575766	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
piweba3y.prodigy.com	-	804575777	GET	/shuttle/missions/sts-71/images/KSC-95EC-0873.gif	200	47245		
piweba3y.prodigy.com	-	804575777	GET	/shuttle/missions/sts-71/images/KSC-95EC-0873.gif	200	47245		
205.216.162.24	-	804575778	GET	/cgi-bin/imagemap/countdown?272,280	302	85		
pm-1-25.connectnet.com	-	804575792	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.txt	200	1392		
selene.sol.cs.ritsumei.ac.jp	-	804575801	GET	/shuttle/countdown/count.html	200	73231		
selene.sol.cs.ritsumei.ac.jp	-	804575814	GET	/shuttle/countdown/liftoff.html	200	4538		
fractal.mech.tohoku.ac.jp	-	804575825	GET	/images/launch-logo.gif	200	1713		
dialport-19.sh.lsumc.edu	-	804575845	GET	/cgi-bin/imagemap/countdown?104,109	302	111		
also.hooked.net	-	804575862	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.txt	200	1009		
fractal.mech.tohoku.ac.jp	-	804575873	GET	/shuttle/missions/sts-71/sts-71-info.html	200	1440		
selene.sol.cs.ritsumei.ac.jp	-	804575882	GET	/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg	200	543680		
kristina.az.com	-	804575899	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	74267		
piweba3y.prodigy.com	-	804575902	GET	/images/USA-logosmall.gif	200	234		
rppp77.cofc.edu	-	804575903	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
refugee.phx.primenet.com	-	804575915	GET	/images/WORLD-logosmall.gif	304	0		
piweba1y.prodigy.com	-	804575931	GET	/images/ksclogo-medium.gif	200	5866		
ix-sj35-22.ix.netcom.com	-	804575970	GET	/images/KSC-logosmall.gif	200	1204		
www-d1.proxy.aol.com	-	804575974	GET	/images/ksclogosmall.gif	200	3635		
slcmodem1-p1-6.intele.net	-	804575978	GET	/shuttle/countdown/	200	3985		
slcmodem1-p1-6.intele.net	-	804575980	GET	/images/NASA-logosmall.gif	200	786		
200.10.239.205	-	804575982	GET	/history/apollo/images/footprint-small.gif	200	18149		
204.134.97.29	-	804576057	GET	/images/launch-logo.gif	200	1713		
ppp199.aix.or.jp	-	804576112	GET	/ksc.html	200	7074		
ip-18-172.medio.net	-	804576155	GET	/images/NASA-logosmall.gif	200	786		
barney.bendnet.com	-	804576160	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
yhm0084.bekkoame.or.jp	-	804576174	GET	/images/USA-logosmall.gif	200	234		
news.ti.com	-	804576183	GET	/shuttle/countdown/liftoff.html	200	4538		
ts6.northcoast.com	-	804576191	GET	/history/apollo/images/apollo-logo.gif	200	3047		
204.134.97.29	-	804576194	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
piweba3y.prodigy.com	-	804576202	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
pphil.inca.co.nz	-	804576218	GET	/shuttle/countdown/count.gif	200	40310		
indy1.indy.net	-	804576231	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
ccc021.canuck.com	-	804576256	GET	/images/faq.gif	200	263		
piweba3y.prodigy.com	-	804576283	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
198.142.12.2	-	804576307	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
ix-mhl-ca1-18.ix.netcom.com	-	804576329	GET	/	200	7074		
ip215.cap.primenet.com	-	804576359	GET	/pub/winvn/release.txt	404	0		
www-b5.proxy.aol.com	-	804576365	GET	/shuttle/technology/sts-newsref/sts-av.html	200	117170		
ix-mhl-ca1-18.ix.netcom.com	-	804576404	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
earthlink.mpx.com.au	-	804576427	GET	/shuttle/countdown/video/livevideo.gif	200	64715		
cs3p3.ipswichcity.qld.gov.au	-	804576430	GET	/htbin/cdt_clock.pl	200	543		
hulme-lr3-kfps-dynamic-174.stanford.edu	-	804576447	GET	/shuttle/countdown/liftoff.html	200	4538		
152.52.42.20	-	804576450	GET	/	200	7074		
hulme-lr3-kfps-dynamic-174.stanford.edu	-	804576483	GET	/shuttle/countdown/video/livevideo.gif	200	65523		
www-d4.proxy.aol.com	-	804576497	GET	/shuttle/missions/sts-29/mission-sts-29.html	200	6241		
www-b5.proxy.aol.com	-	804576499	GET	/shuttle/countdown/video/livevideo.jpeg	200	44847		
kristina.az.com	-	804576526	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
castles19.castles.com	-	804576529	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
cs3p3.ipswichcity.qld.gov.au	-	804576535	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
www-d4.proxy.aol.com	-	804576568	GET	/shuttle/missions/sts-26/sts-26-patch-small.gif	200	9581		
ppp12.quiknet.com	-	804576591	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
bertppp1.cybernw.com	-	804576608	GET	/images/ksclogosmall.gif	200	3635		
dynamic176-24.ip.portal.com	-	804576610	GET	/images/lc39a.gif	200	257194		
