refugee.phx.primenet.com	-	804576625	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
lanz.islandnet.com	-	804576639	GET	/images/launch-logo.gif	200	1713		
burger.letters.com	-	804576658	GET	/images/NASA-logosmall.gif	304	0		
ix-mhl-ca1-18.ix.netcom.com	-	804576666	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
ix-mol-il1-26.ix.netcom.com	-	804576689	GET	/images/launch-logo.gif	200	1713		
vagrant.vf.mmc.com	-	804576694	GET	/history/apollo/images/apollo-small.gif	200	9630		
securit-ext.stlnet.com	-	804576703	GET	/images/USA-logosmall.gif	200	234		
vagrant.vf.mmc.com	-	804576728	GET	/images/ksclogosmall.gif	200	3635		
antares.physics.carleton.edu	-	804576737	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
pnm6.everest.tandem.com	-	804576744	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ip215.cap.primenet.com	-	804576759	GET	/pub/winvn/release.txt	404	0		
ip-pdx3-15.teleport.com	-	804576771	GET	/images/ksclogo-medium.gif	200	5866		
slip8130.rmii.com	-	804576787	GET	/images/NASA-logosmall.gif	200	786		
cs3p3.ipswichcity.qld.gov.au	-	804576855	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
dialup122.azstarnet.com	-	804576857	GET	/images/NASA-logosmall.gif	200	786		
ip-pdx3-15.teleport.com	-	804576858	GET	/images/ksclogosmall.gif	200	3635		
iglou.com	-	804576861	GET	/msfc/astro_home3.gif	200	106535		
news.ti.com	-	804576872	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg	200	1081049		
ip-pdx3-15.teleport.com	-	804576885	GET	/shuttle/countdown/	200	3985		
cl1-p3.chatlink.com	-	804576896	GET	/shuttle/countdown/count.gif	200	40310		
kristina.az.com	-	804576911	GET	/shuttle/missions/51-l/images/86HC119.GIF	200	127775		
refugee.phx.primenet.com	-	804576911	GET	/shuttle/missions/51-l/images/	200	1038		
gpu.westonia.com	-	804576939	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
schmee.mv.com	-	804576950	GET	/images/USA-logosmall.gif	200	234		
ip242.phx.primenet.com	-	804576961	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
vagrant.vf.mmc.com	-	804576966	GET	/history/apollo/apollo-1/apollo-1-patch-small.gif	200	16979		
ts02-ind-20.iquest.net	-	804576968	GET	/icons/menu.xbm	200	527		
ix-lb6-12.ix.netcom.com	-	804576969	GET	/cgi-bin/imagemap/countdown?96,138	302	96		
www-b5.proxy.aol.com	-	804576970	GET	/	200	7074		
gpu.westonia.com	-	804576974	GET	/shuttle/missions/sts-71/movies/movies.html	304	0		
nb-219.bmi.net	-	804576989	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp167.aix.or.jp	-	804576996	GET	/images/USA-logosmall.gif	304	0		
www-b4.proxy.aol.com	-	804576999	GET	/history/apollo/apollo-13/	200	1732		
nb-219.bmi.net	-	804577006	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
rppp77.cofc.edu	-	804577021	GET	/history/apollo/images/footprint-small.gif	200	18149		
ip-pdx3-15.teleport.com	-	804577023	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
nb-219.bmi.net	-	804577025	GET	/shuttle/countdown/	200	3985		
rppp77.cofc.edu	-	804577045	GET	/images/ksclogosmall.gif	200	3635		
winnie.freenet.mb.ca	-	804577060	GET	/shuttle/countdown/lps/fr.html	200	1879		
rppp77.cofc.edu	-	804577065	GET	/shuttle/missions/missions.html	200	8677		
sudial-155.syr.edu	-	804577076	GET	/history/apollo/publications/sp-350/sp-350.txt~	404	0		
www-b6.proxy.aol.com	-	804577078	GET	/images/NASA-logosmall.gif	200	786		
camus.mty.itesm.mx	-	804577079	GET	/cgi-bin/imagemap/countdown?102,141	302	96		
sudial-155.syr.edu	-	804577080	GET	/history/apollo/	200	6245		
www-b4.proxy.aol.com	-	804577086	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
blv-pm3-ip2.halcyon.com	-	804577086	GET	/shuttle/countdown/	200	3985		
sudial-155.syr.edu	-	804577093	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
rppp77.cofc.edu	-	804577106	GET	/history/apollo/apollo-13/sounds/	200	1157		
sudial-155.syr.edu	-	804577107	GET	/history/apollo/apollo-13/images/	200	1851		
watermark.helix.net	-	804577151	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
ip-pdx3-15.teleport.com	-	804577172	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
ip242.phx.primenet.com	-	804577185	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
202.242.14.60	-	804577235	GET	/images/ksclogo-medium.gif	200	5866		
204.137.204.229	-	804577245	GET	/images/NASA-logosmall.gif	200	786		
204.137.204.229	-	804577254	GET	/cgi-bin/imagemap/countdown?93,173	302	110		
refugee.phx.primenet.com	-	804577257	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
student.physics.upenn.edu	-	804577258	GET	/icons/blank.xbm	200	509		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577275	GET	/	200	7074		
204.137.204.229	-	804577292	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.gif	200	36095		
vagrant.vf.mmc.com	-	804577307	GET	/history/apollo/apollo-8/news/	200	374		
142.31.49.194	-	804577310	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
142.31.49.194	-	804577310	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
ts6.northcoast.com	-	804577313	GET	/history/apollo/apollo.html	200	3258		
ts6.northcoast.com	-	804577313	GET	/history/apollo/apollo.html	200	3258		
204.137.204.229	-	804577322	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
kitnews.kit.ac.jp	-	804577329	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.jpg	200	115599		
oncomdis.on.ca	-	804577341	GET	/images/NASA-logosmall.gif	200	786		
spc.kcbbs.gen.nz	-	804577342	GET	/images/KSC-logosmall.gif	200	1204		
202.33.84.238	-	804577372	GET	/facts/about_ksc.html	200	3977		
ppp-hck-2-7.ios.com	-	804577377	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	73728		
burger.letters.com	-	804577380	GET	/images/NASA-logosmall.gif	304	0		
www-d4.proxy.aol.com	-	804577404	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.gif	200	45970		
dd09-038.compuserve.com	-	804577412	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
rd-p9.supernet.ab.ca	-	804577415	GET	/facts/about_ksc.html	200	3977		
202.33.84.238	-	804577443	GET	/facilities/lps.html	200	16562		
ttyu5.tyrell.net	-	804577447	GET	/shuttle/missions/sts-71/sts-71-info.html	200	1440		
ip-pdx3-24.teleport.com	-	804577455	GET	/images/NASA-logosmall.gif	200	786		
oncomdis.on.ca	-	804577477	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-dc8-21.ix.netcom.com	-	804577494	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ppp20.ns.net	-	804577506	GET	/icons/blank.xbm	200	509		
199.106.6.38	-	804577526	GET	/shuttle/missions/sts-71/images/KSC-95EC-0869.jpg	200	56275		
ip-pdx3-24.teleport.com	-	804577528	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
demint.earthlink.net	-	804577530	GET	/cgi-bin/imagemap/countdown?99,148	302	96		
demint.earthlink.net	-	804577530	GET	/cgi-bin/imagemap/countdown?99,148	302	96		
gluon.remote.ualberta.ca	-	804577589	GET	/shuttle/missions/missions.html	200	8677		
winnie.freenet.mb.ca	-	804577604	GET	/facilities/vab.html	200	4045		
rvinci.tiac.net	-	804577609	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
gluon.remote.ualberta.ca	-	804577631	GET	/htbin/wais.pl	200	308		
pppwarren.ari.net	-	804577646	GET	/images/construct.gif	200	1414		
nntp1.reach.com	-	804577664	GET	/images/ksclogosmall.gif	200	3635		
ip206.cap.primenet.com	-	804577695	GET	/images/KSC-logosmall.gif	200	1204		
142.31.49.194	-	804577697	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
damac5.ucsf.edu	-	804577704	GET	/cgi-bin/imagemap/countdown?101,275	302	98		
ix-mod-ca1-23.ix.netcom.com	-	804577714	GET	/shuttle/countdown/count.gif	200	40310		
204.96.174.56	-	804577717	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
slip13.nb2.usu.edu	-	804577720	GET	/images/NASA-logosmall.gif	200	786		
burger.letters.com	-	804577740	GET	/shuttle/countdown/liftoff.html	304	0		
asn20.whidbey.net	-	804577751	GET	/shuttle/countdown/countdown.html	200	3985		
204.96.174.56	-	804577767	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
ix-mod-ca1-23.ix.netcom.com	-	804577783	GET	/cgi-bin/imagemap/countdown?102,111	302	111		
gluon.remote.ualberta.ca	-	804577784	GET	/shuttle/missions/41-d/images/	200	1310		
pinot.callamer.com	-	804577831	GET	/images/NASA-logosmall.gif	200	786		
cindy.yamato.ibm.co.jp	-	804577865	GET	/history/history.html	200	1502		
cindy.yamato.ibm.co.jp	-	804577867	GET	/images/KSC-logosmall.gif	200	1204		
mfisher.remote.ualberta.ca	-	804577873	GET	/images/NASA-logosmall.gif	200	786		
cindy.yamato.ibm.co.jp	-	804577881	GET	/shuttle/missions/missions.html	200	8677		
mfisher.remote.ualberta.ca	-	804577882	GET	/images/MOSAIC-logosmall.gif	200	363		
ip-pdx5-54.teleport.com	-	804577912	GET	/shuttle/countdown/lps/back.gif	200	1289		
ix-wc7-20.ix.netcom.com	-	804577931	GET	/images/ksclogo-medium.gif	304	0		
ix-wc7-20.ix.netcom.com	-	804577934	GET	/images/NASA-logosmall.gif	304	0		
ix-mod-ca1-23.ix.netcom.com	-	804577938	GET	/images/launchmedium.gif	200	11853		
dial1.waterw.com	-	804577953	GET	/images/NASA-logosmall.gif	200	786		
142.31.49.194	-	804578017	GET	/cgi-bin/imagemap/countdown?105,115	302	111		
mfisher.remote.ualberta.ca	-	804578020	GET	/history/history.html	200	1502		
markley40.ccs.itd.umich.edu	-	804578025	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	73728		
cs130-15.u.washington.edu	-	804578026	GET	/shuttle/countdown/count.gif	200	40310		
ip214.cap.primenet.com	-	804578036	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
ip214.cap.primenet.com	-	804578036	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
mfisher.remote.ualberta.ca	-	804578048	GET	/images/ksclogosmall.gif	200	3635		
kcullitoppp.oc.com	-	804578066	GET	/history/apollo/apollo-13/movies/	200	945		
kcullitoppp.oc.com	-	804578068	GET	/icons/blank.xbm	200	509		
tokyo102.infosphere.or.jp	-	804578098	GET	/shuttle/missions/sts-57/mission-sts-57.html	200	11672		
tokyo102.infosphere.or.jp	-	804578104	GET	/shuttle/missions/sts-57/sts-57-patch-small.gif	200	11988		
cs130-15.u.washington.edu	-	804578116	GET	/persons/nasa-cm/jmd.gif	200	17866		
tokyo102.infosphere.or.jp	-	804578135	GET	/shuttle/missions/sts-51/sts-51-patch-small.gif	200	9258		
gpu.westonia.com	-	804578139	GET	/facts/about_ksc.html	200	3977		
tokyo102.infosphere.or.jp	-	804578144	GET	/shuttle/missions/sts-58/mission-sts-58.html	200	18057		
134.87.29.12	-	804578164	GET	/images/KSC-logosmall.gif	200	1204		
kcullitoppp.oc.com	-	804578166	GET	/history/apollo/images/footprint-small.gif	200	18149		
tokyo102.infosphere.or.jp	-	804578191	GET	/images/ksclogosmall.gif	200	3635		
kcullitoppp.oc.com	-	804578194	GET	/history/astp/flight-summary.txt	200	509		
134.87.29.12	-	804578194	GET	/cgi-bin/imagemap/countdown?103,144	302	96		
gpu.westonia.com	-	804578195	GET	/images/kscmap-tiny.gif	200	2537		
ip16-021.phx.primenet.com	-	804578260	GET	/images/MOSAIC-logosmall.gif	200	363		
piweba3y.prodigy.com	-	804578263	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
pm12.sonic.net	-	804578276	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
brandt.xensei.com	-	804578290	GET	/shuttle/countdown/liftoff.html	200	4538		
ttyu5.tyrell.net	-	804578291	GET	/shuttle/missions/	200	12283		
ttyu5.tyrell.net	-	804578338	GET	/history/apollo/images/apollo-small.gif	200	9630		
news.ti.com	-	804578344	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-open.mpg	200	852121		
vagrant.vf.mmc.com	-	804578345	GET	/history/apollo/images/footprint-small.gif	304	0		
vagrant.vf.mmc.com	-	804578346	GET	/images/ksclogosmall.gif	304	0		
ttyu5.tyrell.net	-	804578347	GET	/history/apollo/apollo.html	200	3258		
ttyu5.tyrell.net	-	804578349	GET	/history/apollo/images/footprint-small.gif	200	18149		
192.231.246.106	-	804578351	GET	/images/ksclogosmall.gif	200	3635		
ix-lb5-03.ix.netcom.com	-	804578351	GET	/shuttle/countdown/video/livevideo.gif	200	49152		
vagrant.vf.mmc.com	-	804578360	GET	/history/apollo/as-201/as-201-patch-small.gif	200	16184		
ix-tac-wa1-19.ix.netcom.com	-	804578375	GET	/history/apollo/as-202/as-202.html	200	3121		
ix-tac-wa1-19.ix.netcom.com	-	804578378	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ttyu5.tyrell.net	-	804578380	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ttyu5.tyrell.net	-	804578380	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
vagrant.vf.mmc.com	-	804578400	GET	/history/apollo/as-203/as-203.html	200	2424		
134.87.29.12	-	804578401	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.jpg	200	70128		
iphome27.glo.be	-	804578436	GET	/htbin/cdt_main.pl	200	3214		
brandt.xensei.com	-	804578440	GET	/shuttle/countdown/liftoff.html	304	0		
204.227.13.39	-	804578448	GET	/shuttle/countdown/	200	3985		
193.171.66.164	-	804578452	GET	/shuttle/countdown/count.gif	200	40310		
www-b1.proxy.aol.com	-	804578462	GET	/shuttle/countdown/video/livevideo.gif	200	65860		
netcom15.netcom.com	-	804578467	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
brandt.xensei.com	-	804578473	GET	/shuttle/countdown/video/livevideo.gif	200	65860		
134.87.29.12	-	804578480	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.txt	200	538		
dd05-010.compuserve.com	-	804578495	GET	/images/MOSAIC-logosmall.gif	200	363		
cesd-gw-138.clackesd.k12.or.us	-	804578513	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
wenter.dialup.access.net	-	804578514	GET	/shuttle/countdown/	200	3985		
netcom15.netcom.com	-	804578515	GET	/icons/blank.xbm	200	509		
slip216x.slip.colostate.edu	-	804578515	GET	/shuttle/countdown/	200	3985		
netcom15.netcom.com	-	804578515	GET	/icons/text.xbm	200	527		
wenter.dialup.access.net	-	804578522	GET	/images/NASA-logosmall.gif	200	786		
www-d2.proxy.aol.com	-	804578587	GET	/images/kscmap-tiny.gif	200	2537		
www-d2.proxy.aol.com	-	804578587	GET	/images/kscmap-tiny.gif	200	2537		
www-d2.proxy.aol.com	-	804578589	GET	/images/lcc-small2.gif	200	58026		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578623	GET	/images/WORLD-logosmall.gif	200	669		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578648	GET	/images/KSC-logosmall.gif	200	1204		
pm2_17.digital.net	-	804578685	GET	/images/MOSAIC-logosmall.gif	200	363		
cindy.yamato.ibm.co.jp	-	804578688	GET	/cgi-bin/imagemap/astrohome?401,200	302	92		
pm2_17.digital.net	-	804578690	GET	/images/USA-logosmall.gif	200	234		
www-d2.proxy.aol.com	-	804578703	GET	/icons/menu.xbm	200	527		
amber.mcs.kent.edu	-	804578733	GET	/images/KSC-logosmall.gif	200	1204		
ts6.northcoast.com	-	804578740	GET	/history/apollo/apollo-13/	200	1732		
scooter.pa-x.dec.com	-	804578780	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
ppp-236-111.neta.com	-	804578829	GET	/shuttle/technology/sts-newsref/sts-jsc-comm.html	200	46035		
a22.dial.twics.com	-	804578847	GET	/shuttle/countdown/count.gif	200	40310		
a22.dial.twics.com	-	804578851	GET	/images/NASA-logosmall.gif	200	786		
142.158.109.27	-	804578854	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dd02-023.compuserve.com	-	804578917	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
hitiij.hitachi.co.jp	-	804578921	GET	/shuttle/countdown/count.html	200	73231		
turnpike28.onramp.net	-	804578928	GET	/shuttle/countdown/	304	0		
turnpike28.onramp.net	-	804578930	GET	/shuttle/countdown/count.gif	304	0		
turnpike28.onramp.net	-	804578930	GET	/images/KSC-logosmall.gif	304	0		
ip168.phx.primenet.com	-	804578934	GET	/images/NASA-logosmall.gif	200	786		
142.158.109.27	-	804578941	GET	/icons/menu.xbm	200	527		
142.158.109.27	-	804578941	GET	/icons/menu.xbm	200	527		
ip-pdx8-50.teleport.com	-	804578942	GET	/cgi-bin/imagemap/countdown?102,171	302	110		
vagrant.vf.mmc.com	-	804578967	GET	/history/apollo/apollo-14/apollo-14-patch-small.gif	200	14682		
146.63.242.210	-	804578970	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
zzgograd.slip.cc.uq.oz.au	-	804579008	GET	/images/ksclogosmall.gif	200	3635		
zzgograd.slip.cc.uq.oz.au	-	804579008	GET	/images/ksclogosmall.gif	200	3635		
zzgograd.slip.cc.uq.oz.au	-	804579009	GET	/images/kscmap-tiny.gif	200	2537		
cust28.max1.chicago.il.ms.uu.net	-	804579021	GET	/images/launchmedium.gif	200	11853		
hella.stm.it	-	804579031	GET	/images/NASA-logosmall.gif	200	786		
cust28.max1.chicago.il.ms.uu.net	-	804579039	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
204.248.85.101	-	804579062	GET	/images/USA-logosmall.gif	200	234		
dyn-131.direct.ca	-	804579096	GET	/images/NASA-logosmall.gif	200	786		
dyn-131.direct.ca	-	804579103	GET	/shuttle/countdown/liftoff.html	200	4538		
133.43.127.134	-	804579115	GET	/images/NASA-logosmall.gif	200	786		
port09.wavenet.com	-	804579127	GET	/software/winvn/bluemarb.gif	200	4441		
rcwusr.bp.com	-	804579177	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
hemolo.earthlink.net	-	804579179	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	221184		
burger.letters.com	-	804579192	GET	/shuttle/countdown/video/livevideo.gif	200	0		
wpbfl2-10.gate.net	-	804579230	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
utr0067.pi.net	-	804579234	GET	/	200	7074		
ip-pdx8-50.teleport.com	-	804579235	GET	/shuttle/missions/missions.html	200	8677		
piweba3y.prodigy.com	-	804579256	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
piweba3y.prodigy.com	-	804579256	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
vagrant.vf.mmc.com	-	804579265	GET	/history/apollo/images/little-joe.gif	200	9799		
utr0067.pi.net	-	804579285	GET	/images/launch-logo.gif	200	1713		
slipb24.netaccess.on.ca	-	804579287	GET	/images/KSC-logosmall.gif	200	1204		
b1b.ppp.mo.net	-	804579295	GET	/shuttle/technology/images/sts-comm-small.gif	404	0		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804579297	GET	/cgi-bin/imagemap/countdown?100,171	302	110		
port09.wavenet.com	-	804579309	GET	/software/winvn/userguide/previous.gif	200	932		
dial209.concom.com	-	804579336	GET	/icons/blank.xbm	200	509		
dial209.concom.com	-	804579351	GET	/icons/sound.xbm	200	530		
mobile.nyweb.com	-	804579392	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
hosts-143.hiwaay.net	-	804579413	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
hitiij.hitachi.co.jp	-	804579419	GET	/cgi-bin/imagemap/countdown?93,177	302	110		
hosts-143.hiwaay.net	-	804579434	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dialup17.antwerp.eunet.be	-	804579440	GET	/htbin/cdt_main.pl	200	3214		
damac5.ucsf.edu	-	804579540	GET	/shuttle/countdown/tour.html	200	4347		
bradfute.vip.best.com	-	804579552	GET	/htbin/cdt_main.pl	200	3214		
www-b2.proxy.aol.com	-	804579589	GET	/images	302	0		
linuser08.li.net	-	804579590	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ix-sj21-20.ix.netcom.com	-	804579604	GET	/images/launch-logo.gif	200	1713		
mfisher.remote.ualberta.ca	-	804579688	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
ix-ir5-25.ix.netcom.com	-	804579738	GET	/shuttle/missions/51-l/51-l-patch.jpg	200	57344		
chiroru.utashinai-jhs.utashinai.hokkaido.jp	-	804579746	GET	/shuttle/countdown/countdown.html	200	3985		
dal67.pic.net	-	804579785	GET	/images/NASA-logosmall.gif	200	786		
slipper14188.iaccess.za	-	804579791	GET	/shuttle/countdown/	200	3985		
slipper14188.iaccess.za	-	804579796	GET	/shuttle/countdown/count.gif	200	40310		
129.79.164.64	-	804579799	GET	/shuttle/countdown/video/livevideo.gif	200	66298		
godzilla.zeta.org.au	-	804579813	GET	/images/KSC-logosmall.gif	304	0		
dd02-023.compuserve.com	-	804579825	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.jpg	200	78382		
dal67.pic.net	-	804579835	GET	/images/launch-logo.gif	200	1713		
dal67.pic.net	-	804579845	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
ntigate.nt.com	-	804579847	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
ts2-p01.dialup.iway.fr	-	804579864	GET	/history/mercury/mr-3/mr-3.html	200	1124		
chiroru.utashinai-jhs.utashinai.hokkaido.jp	-	804579878	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.jpg	200	78382		
slipper14188.iaccess.za	-	804579917	GET	/cgi-bin/imagemap/countdown?109,211	302	95		
cad172.cadvision.com	-	804579920	GET	/images/whatsnew.gif	200	651		
ix-al6-05.ix.netcom.com	-	804579961	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
196.3.0.2	-	804579983	GET	/shuttle/technology/sts-newsref/srb.html	200	49555		
ix-dc8-20.ix.netcom.com	-	804579992	GET	/history/apollo/apollo-11/apollo-11-info.html	200	1457		
196.3.0.2	-	804579999	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
dialup51.aloha.com	-	804580018	GET	/images/KSC-logosmall.gif	200	1204		
kf-pm1-011.cdsnet.net	-	804580022	GET	/shuttle/countdown/video/livevideo.gif	200	53789		
kf-pm1-011.cdsnet.net	-	804580089	GET	/shuttle/countdown/video/livevideo.gif	200	40960		
ix-ftl1-17.ix.netcom.com	-	804580116	GET	/cgi-bin/imagemap/countdown?99,110	302	111		
ix-ftl1-17.ix.netcom.com	-	804580139	GET	/cgi-bin/imagemap/countdown?104,177	302	110		
ix-ftl1-17.ix.netcom.com	-	804580140	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
wlboppp4.epix.net	-	804580142	GET	/images/MOSAIC-logosmall.gif	200	363		
wlboppp4.epix.net	-	804580147	GET	/images/WORLD-logosmall.gif	200	669		
cad172.cadvision.com	-	804580180	GET	/software/winvn/faq/WINVNFAQ-Contents.html	200	3626		
godzilla.zeta.org.au	-	804580189	GET	/shuttle/countdown/	304	0		
dd15-028.compuserve.com	-	804580198	GET	/images/USA-logosmall.gif	200	234		
eve-2h.adam.com.au	-	804580202	GET	/shuttle/countdown/	200	3985		
amber.mcs.kent.edu	-	804580221	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
dal67.pic.net	-	804580239	GET	/shuttle/missions/sts-27/sts-27-patch-small.gif	200	11763		
dd11-012.compuserve.com	-	804580258	GET	/images/NASA-logosmall.gif	200	786		
dd11-012.compuserve.com	-	804580288	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
hotchip.cts.com	-	804580331	GET	/shuttle/countdown/	304	0		
modem1.castrop-rauxel.netsurf.de	-	804580332	GET	/	200	7074		
modem1.castrop-rauxel.netsurf.de	-	804580336	GET	/images/WORLD-logosmall.gif	200	669		
dd11-012.compuserve.com	-	804580336	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
scooter.pa-x.dec.com	-	804580337	GET	/ksc.html	200	7074		
quarterdeck.seanet.com	-	804580388	GET	/images/ksclogo-medium.gif	200	5866		
h98-194.ccnet.com	-	804580394	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
slip137-5.pt.uk.ibm.net	-	804580396	GET	/images/MOSAIC-logosmall.gif	200	363		
slip137-5.pt.uk.ibm.net	-	804580447	GET	/shuttle/countdown/	200	3985		
slip137-5.pt.uk.ibm.net	-	804580450	GET	/images/KSC-logosmall.gif	200	1204		
badboy.iprolink.ch	-	804580454	GET	/ksc.html	200	7074		
204.181.43.102	-	804580489	GET	/shuttle/countdown/lps/fr.html	200	1879		
lt6.lasertone.com	-	804580528	GET	/shuttle/countdown/lps/fr.gif	200	30232		
piweba2y.prodigy.com	-	804580531	GET	/images/ksclogo-medium.gif	200	5866		
dd02-023.compuserve.com	-	804580568	GET	/shuttle/missions/sts-71/images/KSC-95EC-0904.jpg	200	55569		
pm031.vcr.wis.net	-	804580589	GET	/shuttle/countdown/	200	3985		
burger.letters.com	-	804580630	GET	/images/NASA-logosmall.gif	304	0		
dd13-037.compuserve.com	-	804580631	GET	/images/KSC-logosmall.gif	200	1204		
slip137-5.pt.uk.ibm.net	-	804580650	GET	/shuttle/countdown/lps/images/MASTER-large.gif	200	18492		
pool03-30.innet.be	-	804580726	GET	/images/launch-logo.gif	200	1713		
slip137-5.pt.uk.ibm.net	-	804580738	GET	/cgi-bin/imagemap/fr?116,343	302	87		
slip137-5.pt.uk.ibm.net	-	804580743	GET	/shuttle/countdown/lps/images/C-11-12.gif	200	7878		
dd02-023.compuserve.com	-	804580743	GET	/shuttle/missions/sts-71/images/KSC-95EC-0903.jpg	200	83519		
pool03-30.innet.be	-	804580750	GET	/shuttle/missions/sts-71/sts-71-day-02-highlights.html	200	4722		
ip-pdx4-06.teleport.com	-	804580788	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
ip-pdx4-06.teleport.com	-	804580790	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
crl7.crl.com	-	804580797	GET	/shuttle/missions/missions.html	200	8677		
ip-pdx4-06.teleport.com	-	804580846	GET	/images/MOSAIC-logosmall.gif	200	363		
crl7.crl.com	-	804580853	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
pool03-30.innet.be	-	804580868	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
async2.ts-bangor.caps.maine.edu	-	804580874	GET	/images/NASA-logosmall.gif	200	786		
ix-sj23-11.ix.netcom.com	-	804580904	GET	/images/launchmedium.gif	200	11853		
www-b1.proxy.aol.com	-	804580910	GET	/history/apollo/apollo-13/sounds/a13_004.wav	200	66764		
h98-194.ccnet.com	-	804580912	GET	/images/KSC-logosmall.gif	200	1204		
p08.euronet.nl	-	804580941	GET	/images/KSC-logosmall.gif	200	1204		
bidmead.demon.co.uk	-	804580955	GET	/images/launchmedium.gif	200	11853		
slip137-5.pt.uk.ibm.net	-	804580961	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
bidmead.demon.co.uk	-	804580963	GET	/images/NASA-logosmall.gif	200	786		
www-d3.proxy.aol.com	-	804580984	GET	/images/NASA-logosmall.gif	200	786		
dial048.mbnet.mb.ca	-	804580998	GET	/images/kscmap-small.gif	200	39017		
w3.estec.esa.nl	-	804581047	HEAD	/shuttle/technology/sts-newsref/spacelab.html	200	0		
kevncarm.cts.com	-	804581091	GET	/facilities/tour.html	200	3723		
slip137-5.pt.uk.ibm.net	-	804581096	GET	/images/shuttle-patch-small.gif	200	4179		
www-b2.proxy.aol.com	-	804581104	GET	/shuttle/countdown/video/livevideo.gif	200	66491		
wise21.mn.waseda.ac.jp	-	804581129	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
www-b6.proxy.aol.com	-	804581130	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
wise21.mn.waseda.ac.jp	-	804581139	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
wise21.mn.waseda.ac.jp	-	804581161	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	65536		
scooter.pa-x.dec.com	-	804581166	GET	/shuttle/missions/sts-57/sts-57-press-kit.txt	200	158068		
scooter.pa-x.dec.com	-	804581166	GET	/shuttle/missions/sts-57/sts-57-press-kit.txt	200	158068		
pool03-30.innet.be	-	804581173	GET	/shuttle/countdown/liftoff.html	200	4538		
www-b6.proxy.aol.com	-	804581177	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
www-b6.proxy.aol.com	-	804581199	GET	/history/apollo/apollo-13/movies/	200	945		
slip174.indirect.com	-	804581231	GET	/cgi-bin/imagemap/countdown?91,173	302	110		
wise21.mn.waseda.ac.jp	-	804581232	GET	/shuttle/missions/rollbacks.html	200	4127		
tomservo.cts.com	-	804581243	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
www-b3.proxy.aol.com	-	804581327	GET	/icons/movie.xbm	200	530		
ts1-and-12.iquest.net	-	804581340	GET	/images/NASA-logosmall.gif	200	786		
ts1-and-12.iquest.net	-	804581342	GET	/images/KSC-logosmall.gif	200	1204		
lucky101.acns.nwu.edu	-	804581375	GET	/images/ksclogosmall.gif	200	3635		
lucky101.acns.nwu.edu	-	804581375	GET	/images/ksclogosmall.gif	200	3635		
slip96-69.tx.us.ibm.net	-	804581382	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
slip96-69.tx.us.ibm.net	-	804581382	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
slip96-69.tx.us.ibm.net	-	804581382	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
asm6.idbsu.edu	-	804581437	GET	/shuttle/countdown/count.gif	200	40310		
line049.nwm.mindlink.net	-	804581438	GET	/history/apollo/as-201/as-201.html	200	3680		
gn2.getnet.com	-	804581491	GET	/htbin/cdt_clock.pl	200	543		
channelzero.hip.berkeley.edu	-	804581497	GET	/images/KSC-logosmall.gif	200	1204		
line049.nwm.mindlink.net	-	804581505	GET	/history/apollo/as-202/as-202.html	200	3121		
line049.nwm.mindlink.net	-	804581520	GET	/history/apollo/apollo-6/apollo-6.html	200	3015		
gan2p1.iac.honeywell.com	-	804581546	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
lucky101.acns.nwu.edu	-	804581577	GET	/history/apollo/images/footprint-small.gif	200	18149		
line049.nwm.mindlink.net	-	804581600	GET	/icons/menu.xbm	304	0		
ts120.csu.bgu.edu	-	804581610	GET	/images/USA-logosmall.gif	304	0		
line049.nwm.mindlink.net	-	804581614	GET	/history/apollo/apollo-6/news/	200	374		
slmel2p23.ozemail.com.au	-	804581616	GET	/shuttle/countdown/count.gif	200	40310		
hotchip.cts.com	-	804581622	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
ts120.csu.bgu.edu	-	804581627	GET	/shuttle/countdown/	200	3985		
asyncb4.wincom.net	-	804581652	GET	/images/launch-logo.gif	200	1713		
kaboom.ufnet.ufl.edu	-	804581696	GET	/history/history.html	200	1502		
burger.letters.com	-	804581713	GET	/images/NASA-logosmall.gif	304	0		
line049.nwm.mindlink.net	-	804581717	GET	/history/apollo/apollo-5/apollo-5-patch-small.gif	200	14120		
zph.hip.cam.org	-	804581717	GET	/images/launch-logo.gif	200	1713		
slip144-65.ut.nl.ibm.net	-	804581718	GET	/images/ksclogosmall.gif	200	3635		
slip144-65.ut.nl.ibm.net	-	804581718	GET	/images/ksclogosmall.gif	200	3635		
line049.nwm.mindlink.net	-	804581743	GET	/images/NASA-logosmall.gif	200	786		
crystal91.crystal.hillsborough.ca.us	-	804581767	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
crystal91.crystal.hillsborough.ca.us	-	804581767	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
nerdtest.extern.ucsd.edu	-	804581782	GET	/software/winvn/wvsmall.gif	200	13372		
ts120.csu.bgu.edu	-	804581792	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
lucky101.acns.nwu.edu	-	804581840	GET	/images/USA-logosmall.gif	200	234		
mizzou-ts3-03.missouri.edu	-	804581855	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
carrot.math.keio.ac.jp	-	804581875	GET	/cgi-bin/imagemap/countdown?104,208	302	95		
ix-bos5-20.ix.netcom.com	-	804581911	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
beglinger.dial-up.bdt.com	-	804581929	GET	/images/KSC-logosmall.gif	200	1204		
zimzoom.fast.net	-	804581954	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.jpg	200	70128		
ix-dc8-20.ix.netcom.com	-	804581961	GET	/shuttle/missions/sts-68/images/ksc-upclose.gif	200	86984		
crystal91.crystal.hillsborough.ca.us	-	804581972	GET	/history/apollo/images/apollo-logo.gif	200	3047		
203.15.243.5	-	804582027	GET	/shuttle/missions/sts-67/images/KSC-95EC-0397.gif	200	78659		
ssdesk.dukepower.com	-	804582027	GET	/images/landing-logo.gif	200	2582		
mizzou-ts3-03.missouri.edu	-	804582030	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
crystal91.crystal.hillsborough.ca.us	-	804582033	GET	/history/	200	1382		
corp-uu.infoseek.com	-	804582052	GET	/shuttle/technology/sts-newsref/sts-oms.html	200	116367		
slmel2p18.ozemail.com.au	-	804582066	GET	/images/NASA-logosmall.gif	200	786		
crystal91.crystal.hillsborough.ca.us	-	804582096	GET	/history/apollo/flight-summary.txt	200	5086		
ix-pa9-12.ix.netcom.com	-	804582174	GET	/images/WORLD-logosmall.gif	200	669		
bobb.rapidramp.com	-	804582225	GET	/shuttle/countdown/	200	3985		
wabash.iac.net	-	804582245	GET	/shuttle/countdown/liftoff.html	200	4538		
crl3.crl.com	-	804582295	GET	/images/NASA-logosmall.gif	200	786		
cs003p08.nam.micron.net	-	804582303	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
slcan1p18.ozemail.com.au	-	804582314	GET	/images/WORLD-logosmall.gif	200	669		
ttyb5.shasta.com	-	804582314	GET	/images/KSC-logosmall.gif	200	1204		
dial023.vanderbilt.edu	-	804582325	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	200	4179		
dial023.vanderbilt.edu	-	804582362	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3707		
dial023.vanderbilt.edu	-	804582371	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
ix-bos5-03.ix.netcom.com	-	804582395	GET	/ksc.html	200	7074		
ix-bos5-03.ix.netcom.com	-	804582488	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
cs003p08.nam.micron.net	-	804582490	GET	/shuttle/missions/sts-69/sts-69-info.html	200	1429		
193.190.7.184	-	804582505	GET	/images/USA-logosmall.gif	200	234		
150.46.111.62	-	804582507	GET	/cgi-bin/imagemap/countdown?167,88	302	97		
cs003p08.nam.micron.net	-	804582507	GET	/icons/blank.xbm	200	509		
crystal91.crystal.hillsborough.ca.us	-	804582554	GET	/history/apollo/apollo-1/images/apollo-1-crew.gif	200	49152		
crystal91.crystal.hillsborough.ca.us	-	804582575	GET	/history/apollo/apollo-1/sounds/	200	378		
crl3.crl.com	-	804582577	GET	/shuttle/countdown/	200	3985		
www-b5.proxy.aol.com	-	804582624	GET	/history/apollo/apollo-11/images/	200	3459		
crl7.crl.com	-	804582630	GET	/shuttle/missions/sts-71/news/	200	3442		
crl3.crl.com	-	804582641	GET	/shuttle/technology/sts-newsref/mission_profile.html	200	58690		
dialup-67.icon-stl.net	-	804582654	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
crl3.crl.com	-	804582692	GET	/images/KSC-logosmall.gif	200	1204		
cs003p08.nam.micron.net	-	804582699	GET	/shuttle/missions/sts-68/	200	2060		
slcan1p18.ozemail.com.au	-	804582710	GET	/images/launchmedium.gif	200	11853		
piweba3y.prodigy.com	-	804582719	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
scooter.pa-x.dec.com	-	804582725	GET	/htbin/wais.pl?OARE	200	6575		
tuna.hooked.net	-	804582735	GET	/shuttle/countdown/count.gif	200	40310		
tuna.hooked.net	-	804582736	GET	/images/NASA-logosmall.gif	200	786		
slip8.fwb.gulf.net	-	804582737	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
apricot.bpe.es.osaka-u.ac.jp	-	804582751	GET	/shuttle/countdown/count.gif	200	40310		
www-a2.proxy.aol.com	-	804582773	GET	/images/USA-logosmall.gif	200	234		
corp-uu.infoseek.com	-	804582785	GET	/shuttle/technology/sts-newsref/stsover-acronyms.html	200	10399		
cs003p08.nam.micron.net	-	804582835	GET	/icons/menu.xbm	304	0		
kaboom.ufnet.ufl.edu	-	804582851	GET	/history/apollo/apollo-10/apollo-10.html	200	3440		
www-b5.proxy.aol.com	-	804582867	GET	/history/apollo/apollo-11/images/69HC680.GIF	200	149444		
jericho3.microsoft.com	-	804582955	GET	/history/apollo/images/footprint-logo.gif	200	4209		
squanto.nu.edu	-	804582976	GET	/images/USA-logosmall.gif	200	234		
200.10.225.49	-	804582989	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.gif	200	36712		
corp-uu.infoseek.com	-	804583048	GET	/shuttle/countdown/lps/fr.html	200	1879		
jericho3.microsoft.com	-	804583048	GET	/facilities/mlp.html	200	2653		
jericho3.microsoft.com	-	804583066	GET	/images/mlp.gif	200	517624		
jericho3.microsoft.com	-	804583124	GET	/facilities/lcc.html	200	2489		
ix-la12-29.ix.netcom.com	-	804583135	GET	/images/USA-logosmall.gif	200	234		
netcom14.netcom.com	-	804583136	GET	/images/KSC-logosmall.gif	200	1204		
jericho3.microsoft.com	-	804583150	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
burger.letters.com	-	804583158	GET	/images/NASA-logosmall.gif	304	0		
worm.hooked.net	-	804583235	GET	/shuttle/resources/orbiters/discovery.html	200	6861		
slip53.indirect.com	-	804583236	GET	/shuttle/technology/images/et-lox_1-small.gif	200	36098		
slip53.indirect.com	-	804583236	GET	/shuttle/technology/images/et-lox_1-small.gif	200	36098		
200.10.225.49	-	804583278	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
worm.hooked.net	-	804583281	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
xslip36.csrv.uidaho.edu	-	804583384	GET	/images/USA-logosmall.gif	200	234		
dyn-361.direct.ca	-	804583401	GET	/images/kscmap-tiny.gif	200	2537		
j15.ptl4.jaring.my	-	804583404	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
j15.ptl4.jaring.my	-	804583404	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
www-b4.proxy.aol.com	-	804583421	GET	/images/launch-logo.gif	200	1713		
www-b4.proxy.aol.com	-	804583476	GET	/history/apollo/apollo.html	200	3258		
dd12-021.compuserve.com	-	804583501	GET	/shuttle/countdown/countdown.html	200	3985		
xy1rmt1.pbs.org	-	804583511	GET	/shuttle/countdown/	200	3985		
dialup-67.icon-stl.net	-	804583515	GET	/history/apollo/images/footprint-small.gif	200	18149		
ivy-b0.aip.realtime.net	-	804583521	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
xslip36.csrv.uidaho.edu	-	804583527	GET	/elv/SCOUT/scout.gif	200	1165		
xy1rmt1.pbs.org	-	804583588	GET	/images/launch-logo.gif	200	1713		
drjo015a120.embratel.net.br	-	804583606	GET	/images/ksclogo-medium.gif	200	5866		
xy1rmt1.pbs.org	-	804583610	GET	/cgi-bin/imagemap/countdown?84,180	302	110		
crl3.crl.com	-	804583676	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
disarray.demon.co.uk	-	804583763	GET	/shuttle/countdown/count.gif	304	0		
disarray.demon.co.uk	-	804583776	GET	/images/NASA-logosmall.gif	304	0		
202.33.84.251	-	804583780	GET	/images/NASA-logosmall.gif	200	786		
ppp118.cs.mci.com	-	804583788	GET	/images/NASA-logosmall.gif	200	786		
ced16fn.ced.cas.uec.ac.jp	-	804583818	GET	/images/NASA-logosmall.gif	200	786		
spbrowne.mtx.net.au	-	804583824	GET	/software/winvn/bluemarb.gif	200	4441		
ppp-mia-47.shadow.net	-	804583837	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
ced16fn.ced.cas.uec.ac.jp	-	804583858	GET	/shuttle/countdown/countdown.html	200	3985		
cybrsrf103.kestrok.com	-	804583870	GET	/software/winvn/wvsmall.gif	200	13372		
burger.letters.com	-	804583879	GET	/shuttle/countdown/liftoff.html	304	0		
eudaemon.vatican.com	-	804584020	GET	/images/NASA-logosmall.gif	304	0		
ix-sd6-10.ix.netcom.com	-	804584035	GET	/images/KSC-logosmall.gif	200	1204		
parsar.jpl.nasa.gov	-	804584156	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	887988		
202.6.90.68	-	804584187	GET	/images/KSC-logosmall.gif	200	1204		
202.6.90.68	-	804584243	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
slsyd1p16.ozemail.com.au	-	804584253	GET	/shuttle/countdown/	200	3985		
parsar.jpl.nasa.gov	-	804584272	GET	/images/ksclogo-medium.gif	200	5866		
parsar.jpl.nasa.gov	-	804584273	GET	/images/USA-logosmall.gif	200	234		
parsar.jpl.nasa.gov	-	804584273	GET	/images/WORLD-logosmall.gif	200	669		
sydney-ts-41.nstn.ca	-	804584320	GET	/shuttle/countdown/	200	3985		
tty15-08.swipnet.se	-	804584339	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ppp2.atlantic.net	-	804584373	GET	/images/KSC-logosmall.gif	304	0		
drjo018a165.embratel.net.br	-	804584378	GET	/mdss/s_md-2.gif	200	15528		
drjo018a165.embratel.net.br	-	804584378	GET	/mdss/s_md-2.gif	200	15528		
